is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactNC6FTS_Full
build_property.RootNamespace = ReactNC6FTS_Full
build_property.ProjectDir = F:\Ready to use\GITMS\R18_EFCORE6_FTS\R18FullTextS_Core6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Ready to use\GITMS\R18_EFCORE6_FTS\R18FullTextS_Core6
build_property._RazorSourceGeneratorDebug = 

[F:/Ready to use/GITMS/R18_EFCORE6_FTS/R18FullTextS_Core6/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Ready to use/GITMS/R18_EFCORE6_FTS/R18FullTextS_Core6/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
